{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Register Steps</title>

    <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="{% static 'css/register.css'%}" rel="stylesheet" />
  </head>
  <body>
    <header
      class="navbar navbar-nav navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow"
    >
    <div class="container-fluid">
      <div>
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="/"
          >NextReads</a
        >
      </div>

      <div style ="display: flex; align-items: center; padding: 20px 110px 10px;">
        <button id="progress-prev" class="btn btn-secondary">Prev</button>
        <div id="progress">
          <div id="progress-bar"></div>
          <ul id="progress-num">
            <li class="step active">1</li>
            <li class="step">2</li>
            <li class="step">2</li>
          </ul>
        </div>
        <button id="progress-next" class="btn btn-secondary">Next</button>
      </div>
      <div >
        <button
          class="navbar-toggler position-absolute d-md-none collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#sidebarMenu"
          aria-controls="sidebarMenu"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
    </header>

    {% block content %} {% endblock %}

    <script src="{% static 'js/progress_steps.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  </body>
</html>
